# WSO2-Password-Validator-Maven-Archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: CustomPasswordValidator.java
